Experiment: baseline
accuracy: 0.9823
macro_precision: 0.9821296791026646
macro_recall: 0.982135683788521
macro_f1: 0.9821231484010855
micro_precision: 0.9823
micro_recall: 0.9823
micro_f1: 0.9823
weighted_precision: 0.9823133210082206
weighted_recall: 0.9823
weighted_f1: 0.9822969868177169
learning_curve: ../../result/stage_2_result/learning_curve_baseline.png

Experiment: improved
accuracy: 0.9838
macro_precision: 0.9837562484597291
macro_recall: 0.9836842995989311
macro_f1: 0.9837116238082719
micro_precision: 0.9838
micro_recall: 0.9838
micro_f1: 0.9838
weighted_precision: 0.9838230527812531
weighted_recall: 0.9838
weighted_f1: 0.9838029279042959
learning_curve: ../../result/stage_2_result/learning_curve_improved.png

Best model by macro_f1: improved
